﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LibraryDataSet" targetNamespace="http://tempuri.org/LibraryDataSet.xsd" xmlns:mstns="http://tempuri.org/LibraryDataSet.xsd" xmlns="http://tempuri.org/LibraryDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="LibraryDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="LibraryDataSet" msprop:Generator_UserDSName="LibraryDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Authors" msprop:Generator_TableClassName="AuthorsDataTable" msprop:Generator_TableVarName="tableAuthors" msprop:Generator_TablePropName="Authors" msprop:Generator_RowDeletingName="AuthorsRowDeleting" msprop:Generator_RowChangingName="AuthorsRowChanging" msprop:Generator_RowEvHandlerName="AuthorsRowChangeEventHandler" msprop:Generator_RowDeletedName="AuthorsRowDeleted" msprop:Generator_UserTableName="Authors" msprop:Generator_RowChangedName="AuthorsRowChanged" msprop:Generator_RowEvArgName="AuthorsRowChangeEvent" msprop:Generator_RowClassName="AuthorsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="author_id" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnauthor_id" msprop:Generator_ColumnPropNameInRow="author_id" msprop:Generator_ColumnPropNameInTable="author_idColumn" msprop:Generator_UserColumnName="author_id" type="xs:int" />
              <xs:element name="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_UserColumnName="name" type="xs:string" minOccurs="0" />
              <xs:element name="surname" msprop:Generator_ColumnVarNameInTable="columnsurname" msprop:Generator_ColumnPropNameInRow="surname" msprop:Generator_ColumnPropNameInTable="surnameColumn" msprop:Generator_UserColumnName="surname" type="xs:string" minOccurs="0" />
              <xs:element name="country_id" msprop:Generator_ColumnVarNameInTable="columncountry_id" msprop:Generator_ColumnPropNameInRow="country_id" msprop:Generator_ColumnPropNameInTable="country_idColumn" msprop:Generator_UserColumnName="country_id" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Books" msprop:Generator_TableClassName="BooksDataTable" msprop:Generator_TableVarName="tableBooks" msprop:Generator_TablePropName="Books" msprop:Generator_RowDeletingName="BooksRowDeleting" msprop:Generator_RowChangingName="BooksRowChanging" msprop:Generator_RowEvHandlerName="BooksRowChangeEventHandler" msprop:Generator_RowDeletedName="BooksRowDeleted" msprop:Generator_UserTableName="Books" msprop:Generator_RowChangedName="BooksRowChanged" msprop:Generator_RowEvArgName="BooksRowChangeEvent" msprop:Generator_RowClassName="BooksRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="book_id" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnbook_id" msprop:Generator_ColumnPropNameInRow="book_id" msprop:Generator_ColumnPropNameInTable="book_idColumn" msprop:Generator_UserColumnName="book_id" type="xs:int" />
              <xs:element name="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_UserColumnName="name" type="xs:string" minOccurs="0" />
              <xs:element name="genre_id" msprop:Generator_ColumnVarNameInTable="columngenre_id" msprop:Generator_ColumnPropNameInRow="genre_id" msprop:Generator_ColumnPropNameInTable="genre_idColumn" msprop:Generator_UserColumnName="genre_id" type="xs:int" minOccurs="0" />
              <xs:element name="publication_date" msprop:Generator_ColumnVarNameInTable="columnpublication_date" msprop:Generator_ColumnPropNameInRow="publication_date" msprop:Generator_ColumnPropNameInTable="publication_dateColumn" msprop:Generator_UserColumnName="publication_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="publisher_id" msprop:Generator_ColumnVarNameInTable="columnpublisher_id" msprop:Generator_ColumnPropNameInRow="publisher_id" msprop:Generator_ColumnPropNameInTable="publisher_idColumn" msprop:Generator_UserColumnName="publisher_id" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Countries" msprop:Generator_TableClassName="CountriesDataTable" msprop:Generator_TableVarName="tableCountries" msprop:Generator_TablePropName="Countries" msprop:Generator_RowDeletingName="CountriesRowDeleting" msprop:Generator_RowChangingName="CountriesRowChanging" msprop:Generator_RowEvHandlerName="CountriesRowChangeEventHandler" msprop:Generator_RowDeletedName="CountriesRowDeleted" msprop:Generator_UserTableName="Countries" msprop:Generator_RowChangedName="CountriesRowChanged" msprop:Generator_RowEvArgName="CountriesRowChangeEvent" msprop:Generator_RowClassName="CountriesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="country_id" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columncountry_id" msprop:Generator_ColumnPropNameInRow="country_id" msprop:Generator_ColumnPropNameInTable="country_idColumn" msprop:Generator_UserColumnName="country_id" type="xs:int" />
              <xs:element name="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_UserColumnName="name" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Publishers" msprop:Generator_TableClassName="PublishersDataTable" msprop:Generator_TableVarName="tablePublishers" msprop:Generator_TablePropName="Publishers" msprop:Generator_RowDeletingName="PublishersRowDeleting" msprop:Generator_RowChangingName="PublishersRowChanging" msprop:Generator_RowEvHandlerName="PublishersRowChangeEventHandler" msprop:Generator_RowDeletedName="PublishersRowDeleted" msprop:Generator_UserTableName="Publishers" msprop:Generator_RowChangedName="PublishersRowChanged" msprop:Generator_RowEvArgName="PublishersRowChangeEvent" msprop:Generator_RowClassName="PublishersRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="publisher_id" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnpublisher_id" msprop:Generator_ColumnPropNameInRow="publisher_id" msprop:Generator_ColumnPropNameInTable="publisher_idColumn" msprop:Generator_UserColumnName="publisher_id" type="xs:int" />
              <xs:element name="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_UserColumnName="name" type="xs:string" minOccurs="0" />
              <xs:element name="country_id" msprop:Generator_ColumnVarNameInTable="columncountry_id" msprop:Generator_ColumnPropNameInRow="country_id" msprop:Generator_ColumnPropNameInTable="country_idColumn" msprop:Generator_UserColumnName="country_id" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Genres" msprop:Generator_TableClassName="GenresDataTable" msprop:Generator_TableVarName="tableGenres" msprop:Generator_TablePropName="Genres" msprop:Generator_RowDeletingName="GenresRowDeleting" msprop:Generator_RowChangingName="GenresRowChanging" msprop:Generator_RowEvHandlerName="GenresRowChangeEventHandler" msprop:Generator_RowDeletedName="GenresRowDeleted" msprop:Generator_UserTableName="Genres" msprop:Generator_RowChangedName="GenresRowChanged" msprop:Generator_RowEvArgName="GenresRowChangeEvent" msprop:Generator_RowClassName="GenresRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="genre_id" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columngenre_id" msprop:Generator_ColumnPropNameInRow="genre_id" msprop:Generator_ColumnPropNameInTable="genre_idColumn" msprop:Generator_UserColumnName="genre_id" type="xs:int" minOccurs="0" />
              <xs:element name="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_UserColumnName="name" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Author_to_book_relation" msprop:Generator_TableClassName="Author_to_book_relationDataTable" msprop:Generator_TableVarName="tableAuthor_to_book_relation" msprop:Generator_TablePropName="Author_to_book_relation" msprop:Generator_RowDeletingName="Author_to_book_relationRowDeleting" msprop:Generator_RowChangingName="Author_to_book_relationRowChanging" msprop:Generator_RowEvHandlerName="Author_to_book_relationRowChangeEventHandler" msprop:Generator_RowDeletedName="Author_to_book_relationRowDeleted" msprop:Generator_UserTableName="Author_to_book_relation" msprop:Generator_RowChangedName="Author_to_book_relationRowChanged" msprop:Generator_RowEvArgName="Author_to_book_relationRowChangeEvent" msprop:Generator_RowClassName="Author_to_book_relationRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="atbr_id" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnatbr_id" msprop:Generator_ColumnPropNameInRow="atbr_id" msprop:Generator_ColumnPropNameInTable="atbr_idColumn" msprop:Generator_UserColumnName="atbr_id" type="xs:int" minOccurs="0" />
              <xs:element name="author_id" msprop:Generator_ColumnVarNameInTable="columnauthor_id" msprop:Generator_ColumnPropNameInRow="author_id" msprop:Generator_ColumnPropNameInTable="author_idColumn" msprop:Generator_UserColumnName="author_id" type="xs:int" minOccurs="0" />
              <xs:element name="book_id" msprop:Generator_ColumnVarNameInTable="columnbook_id" msprop:Generator_ColumnPropNameInRow="book_id" msprop:Generator_ColumnPropNameInTable="book_idColumn" msprop:Generator_UserColumnName="book_id" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="AuthorsKey" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Authors" />
      <xs:field xpath="mstns:author_id" />
    </xs:unique>
    <xs:unique name="BooksKey" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Books" />
      <xs:field xpath="mstns:book_id" />
    </xs:unique>
    <xs:unique name="CountrysKey" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Countries" />
      <xs:field xpath="mstns:country_id" />
    </xs:unique>
    <xs:unique name="PublishersKey1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Publishers" />
      <xs:field xpath="mstns:publisher_id" />
    </xs:unique>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:Genres" />
      <xs:field xpath="mstns:genre_id" />
    </xs:unique>
    <xs:keyref name="FK_Books_Author_to_book_relation" refer="BooksKey" msdata:ConstraintOnly="true" msdata:UpdateRule="None">
      <xs:selector xpath=".//mstns:Author_to_book_relation" />
      <xs:field xpath="mstns:book_id" />
    </xs:keyref>
    <xs:keyref name="FK_Authors_Author_to_book_relation" refer="AuthorsKey" msdata:ConstraintOnly="true" msdata:UpdateRule="None">
      <xs:selector xpath=".//mstns:Author_to_book_relation" />
      <xs:field xpath="mstns:author_id" />
    </xs:keyref>
    <xs:keyref name="FK_Countrys_Publishers" refer="CountrysKey" msdata:ConstraintOnly="true" msdata:UpdateRule="None" msdata:DeleteRule="SetNull">
      <xs:selector xpath=".//mstns:Publishers" />
      <xs:field xpath="mstns:country_id" />
    </xs:keyref>
    <xs:keyref name="FK_Publishers_Books" refer="PublishersKey1" msdata:ConstraintOnly="true" msdata:UpdateRule="None">
      <xs:selector xpath=".//mstns:Books" />
      <xs:field xpath="mstns:publisher_id" />
    </xs:keyref>
    <xs:keyref name="FK_Genres_Books" refer="Constraint1" msdata:ConstraintOnly="true" msdata:UpdateRule="None" msdata:DeleteRule="SetNull">
      <xs:selector xpath=".//mstns:Books" />
      <xs:field xpath="mstns:genre_id" />
    </xs:keyref>
    <xs:keyref name="FK_Authors_Countrys" refer="CountrysKey" msdata:ConstraintOnly="true" msdata:UpdateRule="None" msdata:DeleteRule="SetNull">
      <xs:selector xpath=".//mstns:Authors" />
      <xs:field xpath="mstns:country_id" />
    </xs:keyref>
  </xs:element>
</xs:schema>